<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML</title>
        <link rel="stylesheet" href="style.css">
        <style>
            table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
            }

            caption {
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0.5rem;
            }

            thead {
            background-color: #f5f5f5;
            }

            th,
            td {
            padding: 0.5rem;
            border: 1px solid #ddd;
            text-align: center;
            }

            th {
            font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id="inicio" class="wrapper">
            <div class="menu">
                <!-- Aqui vai o seu menu -->
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="sobre.html">Sobre a clínica</a></li>
                    <li><a href="horario.html">Horário de Atendimento</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

            <div class="main">
                <div class="header">
                    <!-- Aqui vai o seu header -->
                    <img src="horario.jpg" alt="logo da clinica de saude" style="width: 100%; height: 100%"/>
                </div>
        
                <div class="content">
                    <!-- Aqui vai o seu conteúdo -->
                    <table>
                        <caption>Horário de Funcionamento</caption>
                        <thead>
                          <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Clínica geral</th>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                          </tr>
                          <tr>
                            <th scope="row">Psicologia</th>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                          </tr>
                          <tr>
                            <th scope="row">Pediatria</th>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>Fechado</td>
                          </tr>
                          <tr>
                            <th scope="row">Oftalmologia</th>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>Fechado</td>
                          </tr>
                        </tbody>
                      </table>
                      
                </div>
        
                <div class="footer">
                    <!-- Aqui vai o seu rodapé -->
                    <p>Todos os direitos reservados!</p>
                </div>
            </div>
        </div>
    </body>
</html>